example_id                              | status  | run_time        |
--------------------------------------- | ------- | --------------- |
./spec/gilded_rose_spec.rb[1:1:1:1:1]   | passed  | 0.00016 seconds |
./spec/gilded_rose_spec.rb[1:1:1:2:1]   | passed  | 0.00015 seconds |
./spec/gilded_rose_spec.rb[1:1:1:3:1]   | passed  | 0.00015 seconds |
./spec/gilded_rose_spec.rb[1:1:1:4:1]   | passed  | 0.00014 seconds |
./spec/gilded_rose_spec.rb[1:1:2:1:1]   | passed  | 0.00015 seconds |
./spec/gilded_rose_spec.rb[1:1:2:1:2:1] | passed  | 0.00014 seconds |
./spec/gilded_rose_spec.rb[1:1:2:2:1]   | passed  | 0.00015 seconds |
./spec/gilded_rose_spec.rb[1:1:2:2:2:1] | passed  | 0.00015 seconds |
./spec/gilded_rose_spec.rb[1:1:2:2:3:1] | passed  | 0.00015 seconds |
./spec/gilded_rose_spec.rb[1:1:2:3:1]   | passed  | 0.00018 seconds |
./spec/gilded_rose_spec.rb[1:1:2:3:2:1] | passed  | 0.00016 seconds |
./spec/gilded_rose_spec.rb[1:1:3:1:1]   | passed  | 0.0002 seconds  |
./spec/gilded_rose_spec.rb[1:1:3:2:1]   | passed  | 0.00016 seconds |
./spec/gilded_rose_spec.rb[1:1:3:3:1]   | passed  | 0.00016 seconds |
./spec/gilded_rose_spec.rb[1:1:4:1:1]   | passed  | 0.00015 seconds |
./spec/gilded_rose_spec.rb[1:1:4:2:1]   | passed  | 0.00014 seconds |
./spec/gilded_rose_spec.rb[1:1:4:2:2:1] | passed  | 0.00016 seconds |
./spec/gilded_rose_spec.rb[1:1:4:3:1]   | passed  | 0.00018 seconds |
./spec/gilded_rose_spec.rb[1:1:4:3:2:1] | passed  | 0.00016 seconds |
./spec/gilded_rose_spec.rb[1:1:4:4:1]   | passed  | 0.00014 seconds |
./spec/gilded_rose_spec.rb[1:1:4:4:2:1] | passed  | 0.00014 seconds |
./spec/gilded_rose_spec.rb[1:1:4:5:1]   | passed  | 0.00013 seconds |
./spec/gilded_rose_spec.rb[1:1:4:5:2:1] | passed  | 0.00013 seconds |
./spec/gilded_rose_spec.rb[1:1:4:6:1]   | passed  | 0.00014 seconds |
./spec/gilded_rose_spec.rb[1:1:4:7:1]   | passed  | 0.00018 seconds |
./spec/gilded_rose_spec.rb[1:1:5:1:1]   | pending | 0.00001 seconds |
./spec/gilded_rose_spec.rb[1:1:5:1:2:1] | pending | 0.00001 seconds |
./spec/gilded_rose_spec.rb[1:1:5:2:1]   | pending | 0.00001 seconds |
./spec/gilded_rose_spec.rb[1:1:5:2:2:1] | pending | 0.00001 seconds |
./spec/gilded_rose_spec.rb[1:1:5:3:1]   | pending | 0.00001 seconds |
./spec/gilded_rose_spec.rb[1:1:5:3:2:1] | pending | 0 seconds       |
./spec/gilded_rose_spec.rb[1:2:1]       | passed  | 0.00014 seconds |
./spec/gilded_rose_spec.rb[1:2:2]       | passed  | 0.0002 seconds  |
./spec/gilded_rose_spec.rb[1:2:3]       | passed  | 0.00023 seconds |
./spec/gilded_rose_spec.rb[1:2:4]       | passed  | 0.00124 seconds |
